<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <!--
      Comprehensive multibeam sonar validation world.
      Sensor is spawned by launch and should be placed at:
      x=0 y=0 z=2.0 roll=0 pitch=0 yaw=0
    -->

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="multibeam_sonar_system" name="custom::MultibeamSonarSystem"/>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.45 0.50 0.60 1</diffuse>
      <specular>0.10 0.10 0.10 1</specular>
      <direction>0.1 0.1 -1</direction>
    </light>

    <scene>
      <ambient>0.15 0.20 0.25 1</ambient>
      <background>0.05 0.08 0.12 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.3 0.4 0.5</ambient_light>
        <background_color>0.05 0.08 0.12</background_color>
        <camera_pose>-5 0 4 0 0.45 0</camera_pose>
      </plugin>

      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
    </gui>

    <!-- Tank boundaries (15m x 12m x 4.5m) -->
    <model name="tank_floor">
      <static>true</static>
      <pose>6.5 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>15 12 0.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>15 12 0.1</size></box></geometry></visual>
      </link>
    </model>

    <model name="tank_ceiling">
      <static>true</static>
      <pose>6.5 0 4.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>15 12 0.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>15 12 0.1</size></box></geometry></visual>
      </link>
    </model>

    <model name="tank_wall_back">
      <static>true</static>
      <pose>-1 0 2.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 12 4.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 12 4.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="tank_wall_far">
      <static>true</static>
      <pose>14 0 2.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 12 4.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 12 4.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="tank_wall_left">
      <static>true</static>
      <pose>6.5 6 2.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>15 0.15 4.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>15 0.15 4.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="tank_wall_right">
      <static>true</static>
      <pose>6.5 -6 2.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>15 0.15 4.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>15 0.15 4.5</size></box></geometry></visual>
      </link>
    </model>

    <!-- Near field -->
    <model name="near_cyl_center">
      <static>true</static>
      <pose>1.8 0.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.16</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.16</radius><length>1.2</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="near_sphere_left">
      <static>true</static>
      <pose>2.3 1.2 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere><radius>0.22</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.22</radius></sphere></geometry></visual>
      </link>
    </model>

    <model name="near_sphere_right">
      <static>true</static>
      <pose>2.3 -1.2 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere><radius>0.22</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.22</radius></sphere></geometry></visual>
      </link>
    </model>

    <model name="near_plate">
      <static>true</static>
      <pose>3.2 0.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 2.8 1.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 2.8 1.3</size></box></geometry></visual>
      </link>
    </model>

    <!-- Mid field -->
    <model name="mid_pair_left">
      <static>true</static>
      <pose>5.0 0.25 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="mid_pair_right">
      <static>true</static>
      <pose>5.0 -0.25 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="mid_tall_cyl">
      <static>true</static>
      <pose>4.8 0.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>2.2</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.20</radius><length>2.2</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="mid_angled_wall">
      <static>true</static>
      <pose>5.8 -2.4 2.0 0 0 0.60</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 2.6 1.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 2.6 1.2</size></box></geometry></visual>
      </link>
    </model>

    <model name="mid_sphere_left">
      <static>true</static>
      <pose>6.5 2.5 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere><radius>0.35</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.35</radius></sphere></geometry></visual>
      </link>
    </model>

    <model name="mid_box_right">
      <static>true</static>
      <pose>6.8 -3.2 2.0 0 0 -0.40</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 1.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 1.3</size></box></geometry></visual>
      </link>
    </model>

    <!-- Far field -->
    <model name="far_cyl_center">
      <static>true</static>
      <pose>9.5 0.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.30</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.30</radius><length>1.4</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="far_sphere_left">
      <static>true</static>
      <pose>10.0 4.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere><radius>0.50</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.50</radius></sphere></geometry></visual>
      </link>
    </model>

    <model name="far_plate_right">
      <static>true</static>
      <pose>11.0 -3.0 2.0 0 0 0.35</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 3.2 1.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 3.2 1.3</size></box></geometry></visual>
      </link>
    </model>

    <!-- Extreme off-axis -->
    <model name="edge_cyl_left">
      <static>true</static>
      <pose>3.0 3.8 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.20</radius><length>1.2</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="edge_cyl_right">
      <static>true</static>
      <pose>3.0 -3.8 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.20</radius><length>1.2</length></cylinder></geometry></visual>
      </link>
    </model>

    <!-- Vertical slice tests -->
    <model name="vertical_above_slice">
      <static>true</static>
      <pose>5.0 1.5 3.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere><radius>0.25</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.25</radius></sphere></geometry></visual>
      </link>
    </model>

    <model name="vertical_edge_slice">
      <static>true</static>
      <pose>5.0 -1.5 2.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere><radius>0.20</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.20</radius></sphere></geometry></visual>
      </link>
    </model>

    <!-- Same bearing, two ranges -->
    <model name="range_pair_near">
      <static>true</static>
      <pose>3.8 -0.8 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="range_pair_far">
      <static>true</static>
      <pose>6.0 -0.8 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual>
      </link>
    </model>

    <!-- Reflectivity contrast proxies (same geometry) -->
    <model name="reflectivity_high_proxy">
      <static>true</static>
      <pose>8.0 2.2 2.0 0 0 0.20</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="reflectivity_low_proxy">
      <static>true</static>
      <pose>8.0 -2.2 2.0 0 0 -0.20</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material>
            <ambient>0.08 0.08 0.10 1</ambient>
            <diffuse>0.08 0.08 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
